_i 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 788 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_VALOR_DESC 76 0 COMMON 1
_spiWrite 708 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 734 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 70E 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 734 0 CODE 0
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ADRESHS 79 0 COMMON 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_ADRESLS 78 0 COMMON 1
__ptext1 708 0 CODE 0
__ptext2 715 0 CODE 0
__ptext3 70E 0 CODE 0
__ptext4 734 0 CODE 0
__ptext5 71E 0 CODE 0
__ptext6 74F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 715 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of_int_osc_MHz 788 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 715 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 70E 0 CODE 0
_spiInit 71E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
_int_osc_MHz 74F 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 74F 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 71E 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 788 0 CODE 0
__initialization 7F8 0 CODE 0
int_osc_MHz@freq 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 79 COMMON 70 1
maintext F10 FEF CODE F10 0
text6 E9E F0F CODE E9E 0
text4 E68 E9D CODE E68 0
text5 E3C E67 CODE E3C 0
text2 E2A E3B CODE E2A 0
text3 E1C E29 CODE E1C 0
text1 E10 E1B CODE E10 0
%locals
dist/default/production\Lab3M2.X.production.o
C:\Users\jorge\AppData\Local\Temp\xcAscss.s
780 7F8 0 CODE 0
783 7F8 0 CODE 0
803 7F8 0 CODE 0
804 7F9 0 CODE 0
805 7FA 0 CODE 0
806 7FB 0 CODE 0
812 7FC 0 CODE 0
814 7FC 0 CODE 0
815 7FD 0 CODE 0
Maestro2.c
44 788 0 CODE 0
45 788 0 CODE 0
46 78E 0 CODE 0
48 793 0 CODE 0
49 796 0 CODE 0
50 79A 0 CODE 0
51 7A0 0 CODE 0
52 7A5 0 CODE 0
53 7AD 0 CODE 0
54 7AF 0 CODE 0
55 7B3 0 CODE 0
56 7B6 0 CODE 0
57 7B7 0 CODE 0
58 7BF 0 CODE 0
59 7C3 0 CODE 0
61 7C6 0 CODE 0
63 7CF 0 CODE 0
64 7D2 0 CODE 0
65 7D8 0 CODE 0
66 7E0 0 CODE 0
67 7E4 0 CODE 0
70 7E7 0 CODE 0
71 7E9 0 CODE 0
72 7EB 0 CODE 0
spi.c
34 708 0 CODE 0
36 709 0 CODE 0
37 70D 0 CODE 0
47 715 0 CODE 0
49 715 0 CODE 0
50 71A 0 CODE 0
51 71D 0 CODE 0
29 70E 0 CODE 0
31 70E 0 CODE 0
32 714 0 CODE 0
Maestro2.c
80 734 0 CODE 0
82 734 0 CODE 0
83 737 0 CODE 0
84 738 0 CODE 0
85 73B 0 CODE 0
86 73C 0 CODE 0
87 73D 0 CODE 0
88 740 0 CODE 0
89 741 0 CODE 0
90 743 0 CODE 0
92 74C 0 CODE 0
93 74D 0 CODE 0
95 74E 0 CODE 0
spi.c
12 71E 0 CODE 0
14 71F 0 CODE 0
15 722 0 CODE 0
17 726 0 CODE 0
18 728 0 CODE 0
19 729 0 CODE 0
22 72A 0 CODE 0
23 72D 0 CODE 0
24 72E 0 CODE 0
26 72E 0 CODE 0
27 733 0 CODE 0
oscilador.c
11 74F 0 CODE 0
12 750 0 CODE 0
14 751 0 CODE 0
15 757 0 CODE 0
17 758 0 CODE 0
18 75E 0 CODE 0
20 75F 0 CODE 0
21 765 0 CODE 0
23 766 0 CODE 0
24 76A 0 CODE 0
26 76B 0 CODE 0
27 76F 0 CODE 0
28 770 0 CODE 0
28 775 0 CODE 0
28 77A 0 CODE 0
28 77D 0 CODE 0
28 780 0 CODE 0
28 783 0 CODE 0
29 786 0 CODE 0
30 787 0 CODE 0
