%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab3M2.X.production.o
cinit CODE 0 7F8 7F8 8 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 708 708 6 2 1
text2 CODE 0 715 715 9 2 1
text3 CODE 0 70E 70E 7 2 1
text4 CODE 0 734 734 1B 2 1
text5 CODE 0 71E 71E 16 2 1
text6 CODE 0 74F 74F 39 2 1
maintext CODE 0 788 788 70 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
bssCOMMON COMMON 1 76 76 4 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\jorge\AppData\Local\Temp\xcAscss.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-707 2
CONST 800-1FFF 2
ENTRY 3-707 2
ENTRY 800-1FFF 2
CODE 3-707 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-707 2
STRCODE 800-1FFF 2
STRING 3-707 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3M2.X.production.o
7F8 cinit CODE >780:C:\Users\jorge\AppData\Local\Temp\xcAscss.s
7F8 cinit CODE >783:C:\Users\jorge\AppData\Local\Temp\xcAscss.s
7F8 cinit CODE >803:C:\Users\jorge\AppData\Local\Temp\xcAscss.s
7F9 cinit CODE >804:C:\Users\jorge\AppData\Local\Temp\xcAscss.s
7FA cinit CODE >805:C:\Users\jorge\AppData\Local\Temp\xcAscss.s
7FB cinit CODE >806:C:\Users\jorge\AppData\Local\Temp\xcAscss.s
7FC cinit CODE >812:C:\Users\jorge\AppData\Local\Temp\xcAscss.s
7FC cinit CODE >814:C:\Users\jorge\AppData\Local\Temp\xcAscss.s
7FD cinit CODE >815:C:\Users\jorge\AppData\Local\Temp\xcAscss.s
74F text6 CODE >11:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\oscilador.c
750 text6 CODE >12:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\oscilador.c
751 text6 CODE >14:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\oscilador.c
757 text6 CODE >15:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\oscilador.c
758 text6 CODE >17:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\oscilador.c
75E text6 CODE >18:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\oscilador.c
75F text6 CODE >20:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\oscilador.c
765 text6 CODE >21:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\oscilador.c
766 text6 CODE >23:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\oscilador.c
76A text6 CODE >24:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\oscilador.c
76B text6 CODE >26:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\oscilador.c
76F text6 CODE >27:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\oscilador.c
770 text6 CODE >28:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\oscilador.c
775 text6 CODE >28:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\oscilador.c
77A text6 CODE >28:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\oscilador.c
77D text6 CODE >28:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\oscilador.c
780 text6 CODE >28:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\oscilador.c
783 text6 CODE >28:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\oscilador.c
786 text6 CODE >29:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\oscilador.c
787 text6 CODE >30:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\oscilador.c
71E text5 CODE >12:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\spi.c
71F text5 CODE >14:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\spi.c
722 text5 CODE >15:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\spi.c
726 text5 CODE >17:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\spi.c
728 text5 CODE >18:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\spi.c
729 text5 CODE >19:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\spi.c
72A text5 CODE >22:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\spi.c
72D text5 CODE >23:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\spi.c
72E text5 CODE >24:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\spi.c
72E text5 CODE >26:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\spi.c
733 text5 CODE >27:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\spi.c
734 text4 CODE >80:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\Maestro2.c
734 text4 CODE >82:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\Maestro2.c
737 text4 CODE >83:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\Maestro2.c
738 text4 CODE >84:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\Maestro2.c
73B text4 CODE >85:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\Maestro2.c
73C text4 CODE >86:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\Maestro2.c
73D text4 CODE >87:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\Maestro2.c
740 text4 CODE >88:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\Maestro2.c
741 text4 CODE >89:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\Maestro2.c
743 text4 CODE >90:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\Maestro2.c
74C text4 CODE >92:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\Maestro2.c
74D text4 CODE >93:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\Maestro2.c
74E text4 CODE >95:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\Maestro2.c
70E text3 CODE >29:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\spi.c
70E text3 CODE >31:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\spi.c
714 text3 CODE >32:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\spi.c
715 text2 CODE >47:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\spi.c
715 text2 CODE >49:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\spi.c
71A text2 CODE >50:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\spi.c
71D text2 CODE >51:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\spi.c
708 text1 CODE >34:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\spi.c
709 text1 CODE >36:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\spi.c
70D text1 CODE >37:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\spi.c
788 maintext CODE >44:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\Maestro2.c
788 maintext CODE >45:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\Maestro2.c
78E maintext CODE >46:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\Maestro2.c
793 maintext CODE >48:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\Maestro2.c
796 maintext CODE >49:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\Maestro2.c
79A maintext CODE >50:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\Maestro2.c
7A0 maintext CODE >51:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\Maestro2.c
7A5 maintext CODE >52:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\Maestro2.c
7AD maintext CODE >53:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\Maestro2.c
7AF maintext CODE >54:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\Maestro2.c
7B3 maintext CODE >55:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\Maestro2.c
7B6 maintext CODE >56:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\Maestro2.c
7B7 maintext CODE >57:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\Maestro2.c
7BF maintext CODE >58:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\Maestro2.c
7C3 maintext CODE >59:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\Maestro2.c
7C6 maintext CODE >61:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\Maestro2.c
7CF maintext CODE >63:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\Maestro2.c
7D2 maintext CODE >64:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\Maestro2.c
7D8 maintext CODE >65:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\Maestro2.c
7E0 maintext CODE >66:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\Maestro2.c
7E4 maintext CODE >67:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\Maestro2.c
7E7 maintext CODE >70:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\Maestro2.c
7E9 maintext CODE >71:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\Maestro2.c
7EB maintext CODE >72:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3M2.X\Maestro2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 77 0 COMMON 1 bssCOMMON dist/default/production\Lab3M2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab3M2.X.production.o
_VALOR_DESC 76 0 COMMON 1 bssCOMMON dist/default/production\Lab3M2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\xcAscss.o
_main F10 0 CODE 0 maintext dist/default/production\Lab3M2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3M2.X.production.o
start 0 0 CODE 0 init C:\Users\jorge\AppData\Local\Temp\xcAscss.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAscss.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAscss.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAscss.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAscss.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAscss.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAscss.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab3M2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3M2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3M2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_int_osc_MHz F10 0 CODE 0 text6 dist/default/production\Lab3M2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\xcAscss.o
___stacklo 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\xcAscss.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M2.X.production.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\Lab3M2.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Lab3M2.X.production.o
_ADRESHS 79 0 COMMON 1 bssCOMMON dist/default/production\Lab3M2.X.production.o
_ADRESLS 78 0 COMMON 1 bssCOMMON dist/default/production\Lab3M2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab3M2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab3M2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab3M2.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab3M2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\xcAscss.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit E68 0 CODE 0 text5 dist/default/production\Lab3M2.X.production.o
__end_of_spiRead E3C 0 CODE 0 text2 dist/default/production\Lab3M2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab3M2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab3M2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jorge\AppData\Local\Temp\xcAscss.o
__pmaintext F10 0 CODE 0 maintext dist/default/production\Lab3M2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab3M2.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab3M2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E10 0 CODE 0 text1 dist/default/production\Lab3M2.X.production.o
__ptext2 E2A 0 CODE 0 text2 dist/default/production\Lab3M2.X.production.o
__ptext3 E1C 0 CODE 0 text3 dist/default/production\Lab3M2.X.production.o
__ptext4 E68 0 CODE 0 text4 dist/default/production\Lab3M2.X.production.o
__ptext5 E3C 0 CODE 0 text5 dist/default/production\Lab3M2.X.production.o
__ptext6 E9E 0 CODE 0 text6 dist/default/production\Lab3M2.X.production.o
_spiInit E3C 0 CODE 0 text5 dist/default/production\Lab3M2.X.production.o
_spiRead E2A 0 CODE 0 text2 dist/default/production\Lab3M2.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab3M2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait E1C 0 CODE 0 text3 dist/default/production\Lab3M2.X.production.o
_int_osc_MHz E9E 0 CODE 0 text6 dist/default/production\Lab3M2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab3M2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF0 0 CODE 0 maintext dist/default/production\Lab3M2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab3M2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab3M2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab3M2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab3M2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab3M2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3M2.X.production.o
__end_of_setup E9E 0 CODE 0 text4 dist/default/production\Lab3M2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup E68 0 CODE 0 text4 dist/default/production\Lab3M2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab3M2.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M2.X.production.o
__initialization FF0 0 CODE 0 cinit dist/default/production\Lab3M2.X.production.o
_spiWrite E10 0 CODE 0 text1 dist/default/production\Lab3M2.X.production.o
__end_of_spiReceiveWait E2A 0 CODE 0 text3 dist/default/production\Lab3M2.X.production.o
int_osc_MHz@freq 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M2.X.production.o
__end_of_spiWrite E1C 0 CODE 0 text1 dist/default/production\Lab3M2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 708 E10 6 2
text2 0 715 E2A 9 2
text3 0 70E E1C 7 2
text4 0 734 E68 1B 2
text5 0 71E E3C 16 2
text6 0 74F E9E 39 2
maintext 0 788 F10 70 2
cstackCOMMON 1 70 70 A 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
